# Java-Struts-1X

./: README.md
JDBC-Tempalate/: build.gradle  settings.gradle
JDBC-Tempalate/.metadata/: version.ini
JDBC-Tempalate/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
JDBC-Tempalate/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
JDBC-Tempalate/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
JDBC-Tempalate/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
JDBC-Tempalate/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
JDBC-Tempalate/src/main/java/com/example/jdbc/JDBC/Tempalate/: AppConfig.java  ChatBotDao.java  ChatBotDaoImpl.java  ChatBotMapper.java  ChatBotPojo.java  JdbcTempalateApplication.java
JDBC-Tempalate/src/main/java/com/thirdware/excel2pdf/: Excel2PDF.java
JDBC-Tempalate/src/main/resources/: application.properties
JDBC-Tempalate/src/test/java/com/example/jdbc/JDBC/Tempalate/: JdbcTempalateApplicationTests.java
