plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example.jdbc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
	implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-compress
	implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
	
	// https://mvnrepository.com/artifact/dom4j/dom4j
	implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	
	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.1'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	//implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.12', ext: 'pom'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	//implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.11', ext: 'pom'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	//implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.4', ext: 'pom'
	
	// https://mvnrepository.com/artifact/com.itextpdf/itext7-core
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.0', ext: 'pom'
	
	
	
	
}

test {
	useJUnitPlatform()
}
